name: CI/CD for Fooocus Bots (all settings)

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        bot: [1, 2, 3, 4]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          echo "StrictHostKeyChecking no" >> ~/.ssh/config
          ls -la ~/.ssh  # Проверка наличия ключа

      - name: Test SSH connection
        run: |
          ssh root@45.80.68.81 "echo 'SSH connection successful'"

      - name: Deploy to server ${{ matrix.bot }}
        run: |
          ssh root@45.80.68.81 << 'EOF'
          cd ..
          cd FocuuusBotFolder_${{ matrix.bot }}/FocuuusBot
          git pull origin master
          pip install -r requirements.txt
          sudo systemctl restart fooocusbot_${{ matrix.bot }}.service
          EOF
