name: CI/CD for Fooocus Bots

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        include:
          - server: 45.130.43.180
            bot: 1
          - server: 46.173.28.173
            bot: 2
          - server: 31.207.75.193
            bot: 3
          - server: 109.172.38.90
            bot: 4
          - server: 212.74.231.107
            bot: 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH
        run: |
          sudo apt-get update
          sudo apt-get install -y sshpass
          mkdir -p ~/.ssh
          echo "${{ secrets[format('SSH_PRIVATE_KEY_FOOOCUSBOT_{0}', matrix.bot)] }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          echo "StrictHostKeyChecking no" >> ~/.ssh/config
          ls -la ~/.ssh  # Проверка наличия ключа

      - name: Test SSH connection
        run: |
          sshpass -p "FooocusBot_${{ matrix.bot }}" ssh root@${{ matrix.server }} "echo 'SSH connection successful to server ${{ matrix.server }}'"

      - name: Deploy to server ${{ matrix.server }} (bot ${{ matrix.bot }})
        run: |
          sshpass -p "FooocusBot_${{ matrix.bot }}" ssh root@${{ matrix.server }} << 'EOF'
          cd ../FooocusBotFolder_${{ matrix.bot }}/FooocusBot
          git pull origin master
          pip install -r requirements.txt
          make restart-bot
          EOF
